<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/alpinejs" defer></script>
  <script src="https://unpkg.com/tailwindcss-jit-cdn"></script>
  <!-- HTML Meta Tags -->
  <title>Workspace - Your remote work setup - Anywhere for less than $3/day</title>
  <meta name="description"
    content="Get access to a premium monitor, ergonomic chair, keyboard, speakers and more wherever you are for less than $3/day">
  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://remoteworkspace.rentals/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Workspace - Your remote work setup - Anywhere for less than $3/day">
  <meta property="og:description"
    content="Get access to a premium monitor, ergonomic chair, keyboard, speakers and more wherever you are for less than $3/day">
  <meta property="og:image" content="https://remoteworkspace.rentals/og_image.png">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="remoteworkspace.rentals">
  <meta property="twitter:url" content="https://remoteworkspace.rentals/">
  <meta name="twitter:title" content="Workspace - Your remote work setup - Anywhere for less than $3/day">
  <meta name="twitter:description"
    content="Get access to a premium monitor, ergonomic chair, keyboard, speakers and more wherever you are for less than $3/day">
  <meta name="twitter:image" content="https://remoteworkspace.rentals/og_image.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/alpinejs" defer></script>
  <script src="https://unpkg.com/tailwindcss-jit-cdn"></script>
  <script defer data-domain="remoteworkspace.rentals" src="https://plausible.io/js/plausible.js"></script>
  <style type="text/tailwindcss">
    @tailwind base;
            @tailwind components;
            @tailwind utilities;

            @layer base {
                @font-face {
                    font-family: 'Plus Jakarta Sans';
                    font-weight: 400;
                    font-style: normal;
                    src: url('https://cdn.rareblocks.xyz/collection/clarity/fonts/PlusJakartaSans-Regular.woff2') format('woff2');
                }

                @font-face {
                    font-family: 'Plus Jakarta Sans';
                    font-weight: 400;
                    font-style: italic;
                    src: url('https://cdn.rareblocks.xyz/collection/clarity/fonts/PlusJakartaSans-Italic.woff2') format('woff2');
                }

                @font-face {
                    font-family: 'Plus Jakarta Sans';
                    font-weight: 500;
                    font-style: normal;
                    src: url('https://cdn.rareblocks.xyz/collection/clarity/fonts/PlusJakartaSans-Medium.woff2') format('woff2');
                }

                @font-face {
                    font-family: 'Plus Jakarta Sans';
                    font-weight: 500;
                    font-style: italic;
                    src: url('https://cdn.rareblocks.xyz/collection/clarity/fonts/PlusJakartaSans-MediumItalic.woff2') format('woff2');
                }

                @font-face {
                    font-family: 'Plus Jakarta Sans';
                    font-weight: 600;
                    font-style: normal;
                    src: url('https://cdn.rareblocks.xyz/collection/clarity/fonts/PlusJakartaSans-SemiBold.woff2') format('woff2');
                }

                @font-face {
                    font-family: 'Plus Jakarta Sans';
                    font-weight: 700;
                    font-style: normal;
                    src: url('https://cdn.rareblocks.xyz/collection/clarity/fonts/PlusJakartaSans-Bold.woff2') format('woff2');
                }
            }
            @layer components {
            }
            @layer utilities {
            }
        </style>
  <script>
    tailwind.config = {
      theme: {
        fontFamily: {
          inter: ['Inter'],
          pj: ['Plus Jakarta Sans'],
        },

        extend: {
          colors: {

            amber: {
              50: '#fffbeb',
              100: '#fef3c7',
              200: '#fde68a',
              300: '#fcd34d',
              400: '#fbbf24',
              500: '#f59e0b',
              600: '#d97706',
              700: '#b45309',
              800: '#92400e',
              900: '#78350f',
            },
            teal: {
              50: '#f0fdfa',
              100: '#ccfbf1',
              200: '#99f6e4',
              300: '#5eead4',
              400: '#2dd4bf',
              500: '#14b8a6',
              600: '#0d9488',
              700: '#0f766e',
              800: '#115e59',
              900: '#134e4a',
            },
            orange: {
              50: '#fff7ed',
              100: '#ffedd5',
              200: '#fed7aa',
              300: '#fdba74',
              400: '#fb923c',
              500: '#f97316',
              600: '#ea580c',
              700: '#c2410c',
              800: '#9a3412',
              900: '#7c2d12',
            },
          },
        },
      },
    }
  </script>
</head>

<body>
  <div class="bg-gray-50">
    <header class="py-4 md:py-6">
      <div class="container px-4 mx-auto sm:px-6 lg:px-8">
        <div class="flex items-center justify-between">
          <div class="flex-shrink-0">
            <a href="/" title="" class="flex rounded outline-none focus:ring-1 focus:ring-gray-900 focus:ring-offset-2">
              <img class="w-auto h-8" src="/images/2.png" alt="" />
            </a>
          </div>

          <div class="flex lg:hidden">
            <button type="button" class="text-gray-900">
              <svg class="w-7 h-7" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 6h16M4 12h16M4 18h16">
                </path>
              </svg>
            </button>
          </div>

          <div class="hidden lg:ml-auto lg:flex lg:items-center lg:space-x-8 xl:space-x-10">
            <a style="background-color: #081158" "#email" title=""
              class="px-5 py-2 text-base font-bold leading-7 text-white transition-all duration-200 bg-gray-900 border border-transparent rounded-xl hover:bg-gray-600 font-pj focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-900"
              role="button">
              Join Waitlist
            </a>
          </div>
        </div>
      </div>
    </header>

    <section class="pt-12 pb-12 sm:pb-16 lg:pt-8">
      <div class="px-4 mx-auto max-w-7xl sm:px-6 lg:px-8">
        <div
          class="grid max-w-lg grid-cols-1 mx-auto lg:max-w-full lg:items-center lg:grid-cols-2 gap-y-12 lg:gap-x-16">
          <div>
            <div class="text-center lg:text-left">
              <h1
                class="text-4xl font-bold leading-tight text-gray-900 sm:text-5xl sm:leading-tight lg:leading-tight lg:text-6xl font-pj">
                Rent a remote work setup for $3/day</h1>
              <p class="mt-2 text-lg text-gray-600 sm:mt-8 font-pj">Get access to premium monitor,
                ergonomic chair, keyboard and speakers wherever you are.</p>


              <p class="mt-2 text-sm text-gray-600 sm:mt-8 font-pj">Thanks! Someone from our team will
                reach out to you shortly.</p>


            </div>

            <div class="flex items-center justify-center mt-10 space-x-6 lg:justify-start sm:space-x-8">
              <div class="flex items-center">
                <p class="text-3xl font-medium text-gray-900 sm:text-4xl font-pj">589</p>
                <p class="ml-3 text-sm text-gray-900 font-pj">Workspaces<br />Delivered</p>
              </div>

              <div class="hidden sm:block">
                <svg class="text-gray-400" width="16" height="39" viewBox="0 0 16 39" fill="none" stroke="currentColor"
                  xmlns="http://www.w3.org/2000/svg">
                  <line x1="0.72265" y1="10.584" x2="15.7226" y2="0.583975"></line>
                  <line x1="0.72265" y1="17.584" x2="15.7226" y2="7.58398"></line>
                  <line x1="0.72265" y1="24.584" x2="15.7226" y2="14.584"></line>
                  <line x1="0.72265" y1="31.584" x2="15.7226" y2="21.584"></line>
                  <line x1="0.72265" y1="38.584" x2="15.7226" y2="28.584"></line>
                </svg>
              </div>

              <div class="flex items-center">
                <p class="text-3xl font-medium text-gray-900 sm:text-4xl font-pj">126</p>
                <p class="ml-3 text-sm text-gray-900 font-pj">Being<br />Shipped 🚀</p>
              </div>
            </div>
          </div>

          <div>
            <img class="w-full rounded" src="/images/hero.jpeg" alt="" />
          </div>
        </div>
      </div>
    </section>
  </div>

  <footer class="py-12 bg-gray-900 sm:py-16 lg:py-20" style="background-color: #081158 ;">
    <div class="px-4 mx-auto max-w-7xl sm:px-6 lg:px-8">



      <div class="lg:flex lg:items-center lg:justify-between ">
        <p class=" text-lg font-normal text-white lg:mt-0 font-pj">© Copyright 2022, workspace All Rights
          Reserved</p>
      </div>
    </div>
  </footer>
</body>

</html>